# layer-ingestion

./: .project  .travis.yml  README.md  all_analysis_setup.sh  all_background_processing.sh  contextual_analysis_setup.sh  contextual_background_processing.sh  contextual_load.sh  contextual_load_GridClassBuilder.sh  contextual_load_GridClassesBuilder.sh  contextual_load_gridded_polygonize.sh  contextual_load_shapefile.sh  environmental_analysis_setup.sh  environmental_background_processing.sh  environmental_load_adf.sh  environmental_load_bil.sh  environmental_load_diva.sh  environmental_load_netcdf.sh  expert_distributions_convert_shapefiles_postgis.sh  expert_distrubtions_extract_zips.sh  migrate_contextual.sh  migrate_contextual_shapefile.sh  migrate_contextual_shapefile_with_sld.sh  migrate_contextual_with_sld.sh  migrate_environmental.sh  mvnoutput.txt  pom.xml  zip-distribution-assembly.xml
src/main/java/au/org/ala/layers/ingestion/: ContextualImport.java  DatabaseSync.java  EnvironmentalImport.java  ExpertDistributionsDataImport.java  GazetteerGML3Importer.java  GeotiffGeoserverLoader.java  IngestionUtils.java  MigrateLayerDatabaseEntries.java  PhylogeneticDiversityLayers.java  PostgisTableGeoserverLoader.java  ThumbnailGenerator.java
src/main/java/au/org/ala/layers/ingestion/contextual/: ContextualDatabaseEntryCreator.java  ContextualDatabaseLoader.java  ContextualFromGridDatabaseLoader.java  ContextualFromShapefileDatabaseLoader.java  ContextualGeoserverLoader.java  ContextualLegend.java  ContextualObjectCreator.java
src/main/java/au/org/ala/layers/ingestion/environmental/: EnvironmentalDatabaseEntryCreator.java  EnvironmentalDatabaseLoader.java  EnvironmentalGeoserverLoader.java
src/main/resources/: alaspatial.properties  layer.properties
src/main/resources/spring/: app-config.xml  data-config.xml
