# Number of threads allocated to each analysis request.
threadcount=8

# Directory to contain various analysis related files both permanent and temporary.
workingdir=/data/ala/data/alaspatial/

# URL to this instance
url=http://spatial.ala.org.au/alaspatial/

# Analysis output directory.  Must contain the subdirectory "output".
output.dir=/data/ala/runtime/

# URL path where output.url + "/output/" is directed to output.dir + "/output/".
output.url=http://spatial.ala.org.au

# Analysis layers are generated at various resolutions.  When analysis is requested
# and no resolution is supplied use this as the target resolution, in decimal degrees
layer.resolution.default=0.01

# Analysis layers directory.  Data is setup by AnalysisLayerUtil in layers-store
# during the layer ingestion process.
layer.dir=/data/ala/data/layers/analysis/

# Analysis estimates may jump around.  A bigger number here reduces makes the
# estimate of time remaining more smooth when used in a progress bar.
estimate.smoothing=20

# Command line to run ALOC.  Input parameters are provided at runtime.
aloc.cmd=java -Xmx8000m -cp /usr/local/tomcat/instance_00_alaspatial/webapps/alaspatial/WEB-INF/classes/.:/usr/local/tomcat/instance_00_alaspatial/webapps/alaspatial/WEB-INF/lib/* org.ala.spatial.analysis.service.AlocService
#aloc.cmd=java -Xmx8000m -cp d:\Netbeansprojects\tomcat/instance_00_alaspatial/webapps/alaspatial/WEB-INF/classes/.;/usr/local/tomcat/instance_00_alaspatial/webapps/alaspatial/WEB-INF/lib/* org.ala.spatial.analysis.service.AlocService

# ALOC estimate modifiers.
#
# 0 for layer cutting.
# 1 for layer load and seeding.
# 2 for ALOC iterations.
# 3 for load into Geoserver.
#
# If for typical requests the estimate is incorrect by a factor of 'n',
# multiply each parameter by 'n'.
aloc.estimate.mult0=0.00002
aloc.estimate.add0=1000
aloc.estimate.mult1=0.000013
aloc.estimate.add1=1000
aloc.estimate.mult2=.000000031
aloc.estimate.add2=1000
aloc.estimate.mult3=1
aloc.estimate.add3=5

# Command to run GDM.  Input parameters are provided at runtime.
gdm.cmd=/data/ala/modelling/gdm/DoGdm 

# Command to run Maxent.  Input parameters are provided at runtime.
#maxent.cmd=java -Xmx5000m -jar e:\mnt\ala\modelling\maxent\maxent.jar
#maxent.cmd=java -Xmx900m -jar /Users/ajay/projects/modelling/maxent/maxent.jar
maxent.cmd=java -Xmx5000m -jar /data/ala/modelling/maxent/maxent.jar

# Maxent estimate modifiers.
#
# 0 for layer cutting.
# 1 for Maxent to run.
# 2 for load into Geoserver.
#
# If for typical requests the estimate is incorrect by a factor of 'n',
# multiply each parameter by 'n'.
maxent.estimate.mult0=0.002
maxent.estimate.mult1=0.002
maxent.estimate.mult2=20

# Limit on number of occurrences for some functions.
limit.occurrences=1000000

# Limit on number of grid cells for some functions.
limit.gridcells=100000000

# Maximum number of analysis jobs that will run simultainiously.
limit.jobs=4

# Path to gdal functions.
#gdal.dir=c:\progra~2\fwtool~1.7\bin
gdal.dir=/data/ala/utils/gdal-1.7.2/apps/

# Path to imagemagick functions.
#imagemagick.dir=c:\progra~2\imagem~1.3-Q\convert.exe -quiet
imagemagick.dir=/usr/bin/convert -quiet

# URL to geoserver, and admin username and password.
geoserver.url=http://localhost:8082/geoserver
geoserver.username=username
geoserver.password=password

# URL to biocache webservices.
biocache.ws.url=http://biocache.ala.org.au/ws