
threadcount=8
workingdir=/data/ala/data/alaspatial/
#workingdir=e:\\
url=http://spatial.ala.org.au/alaspatial/

output.dir=/data/ala/runtime/
output.url=http://spatial.ala.org.au

layer.resolution.default=0.01
layer.dir=/data/ala/data/layers/analysis/
#layer.dir=e:\\layers\\analysis\\

estimate.smoothing=20

aloc.cmd=java -Xmx8000m -cp /usr/local/tomcat/instance_00_alaspatial/webapps/alaspatial/WEB-INF/classes/.:/usr/local/tomcat/instance_00_alaspatial/webapps/alaspatial/WEB-INF/lib/* org.ala.spatial.analysis.service.AlocService
#aloc.cmd=java -Xmx8000m -cp d:\Netbeansprojects\tomcat/instance_00_alaspatial/webapps/alaspatial/WEB-INF/classes/.;/usr/local/tomcat/instance_00_alaspatial/webapps/alaspatial/WEB-INF/lib/* org.ala.spatial.analysis.service.AlocService
aloc.estimate.mult0=0.00002
aloc.estimate.add0=1000
aloc.estimate.mult1=0.000013
aloc.estimate.add1=1000
aloc.estimate.mult2=.000000031
aloc.estimate.add2=1000
aloc.estimate.mult3=1
aloc.estimate.add3=5

gdm.cmd=/data/ala/modelling/gdm/DoGdm 

#maxent.cmd=java -Xmx5000m -jar e:\mnt\ala\modelling\maxent\maxent.jar
#maxent.cmd=java -Xmx900m -jar /Users/ajay/projects/modelling/maxent/maxent.jar
maxent.cmd=java -Xmx5000m -jar /data/ala/modelling/maxent/maxent.jar
maxent.estimate.mult0=0.002
maxent.estimate.mult1=0.002
maxent.estimate.mult2=20

limit.occurrences=1000000
limit.gridcells=100000000
limit.jobs=4

#gdal.dir=c:\progra~2\fwtool~1.7\bin
gdal.dir=/data/ala/utils/gdal-1.7.2/apps/
#imagemagick.dir=c:\progra~2\imagem~1.3-Q\convert.exe -quiet
imagemagick.dir=/usr/bin/convert -quiet

geoserver.url=http://localhost:8082/geoserver
geoserver.username=username
geoserver.password=password

biocache.ws.url=http://biocache.ala.org.au/ws