#
# Settings for layer intersection
#

# Path of alaspatial output directory.  Contains aloc/ and maxent/ directories.
ALASPATIAL_OUTPUT_PATH=/data/ala/runtime/output

# Path to standard directory structure with all grid and shape files, for LOCAL layer intersections.
#LAYER_FILES_PATH=/data/ala/data/layers/ready/
LAYER_FILES_PATH=e:\\layers\\ready\\

# Threads created for each batch intersection and each individual shape file
BATCH_THREAD_COUNT=3

# Use local layer files for sampling
# (=false not implemented) LOCAL_SAMPLING=false
LOCAL_SAMPLING=true

# Set LAYER_INDEX_URL to use REMOVE layer intersections.
#LAYER_INDEX_URL=http://spatial.ala.org.au/layers-service

# Set intersect config reload time in ms
CONFIG_RELOAD_WAIT=12000000

# Comma separated shape file fields to preload, or 'all'
#PRELOADED_SHAPE_FILES=all
#PRELOADED_SHAPE_FILES=cl22,cl20

# Grid intersection buffer size in bytes.  Must be multiple of 64.
# Only applies to grids > 80MB.
# GRID_BUFFER_SIZE=4096
GRID_BUFFER_SIZE=40960

# Path to grid cache directory.  This directory contains the output
# of GridCacheBuilder.
GRID_CACHE_PATH=/data/ala/data/layers/ready/diva_cache/
#GRID_CACHE_PATH=e:\\layers\\ready\\diva_cache\\

# Number of GridCacheReader objects to open.
GRID_CACHE_READER_COUNT=5

GEOSERVER_URL=http://spatial.ala.org.au/geoserver

GEONETWORK_URL=http://spatial.ala.org.au/geonetwork

#GDAL_PATH=c:\\progra~2\\fwtool~1.7\\bin\\
GDAL_PATH=/usr/local/gdal/apps/

ANALYSIS_RESOLUTIONS=0.5,0.01

ANALYSIS_LAYER_FILES_PATH=/data/ala/data/layers/analysis/
